meta {
  name: 파일 먼저 업로드
  type: http
  seq: 2
}

post {
  url: {{url}}/db/init
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  attach: @file(C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\exam1.png|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\exam2.png|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\keyword.png|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\no_profile.svg|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\no_shooni.jpg|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-apeach.webp|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-cookping.webp|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-dreamping.webp|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-flowerping.webp|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-heartping.webp|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-jayg.webp|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-joyping.webp|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-loveping.webp|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-muzi.webp|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-neo.webp|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-sparkleping.webp|C:\Users\mhj\bootcamp\vanilla-06-init\api\dbinit\team-brunch\uploadFiles\user-twinklingping.webp)
}

settings {
  encodeUrl: true
  timeout: 0
}
